{
    "name": "Passons le CAP ensemble",
    "short_name": "Le CAP",
    "description": "Plus que jamais, nous sommes confrontés des choix. Sur ce site et à travers mes conseils sur le sujet de la sobriété énergétique, vous allez comprendre comment choisir votre sobriété plutôt qu'on vous l'impose.",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://passonslecap/",
    "display": "fullscreen",
    "theme_color": "#18a558",
    "background_color": "#18a558"
}