{
  "Image + Credits - The Dutch Farmer": {
    "scope": "markdown",
    "prefix": "set image dutch f",
    "body": [
      "![$1](./$2)",
      "",
      "_Credits: image taken from The Dutch Farmer's vlog_"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename in the folder .vuepress/public/images"
  },
  "Image + Credits - Charles Dowding": {
    "scope": "markdown",
    "prefix": "set image charles d",
    "body": [
      "![$1](./$2)",
      "",
      "_Credits: image taken from Charles Dowding's vlog_"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Huw Richard": {
    "scope": "markdown",
    "prefix": "set image huw r",
    "body": [
      "![$1](./$2)",
      "",
      "_Credits: image taken from Huw Richard's vlog_"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Potager d'Olivier": {
    "scope": "markdown",
    "prefix": "set image olivier",
    "body": ["![$1](./$2)", "", "_Credits : image extraite du vlog d'Olivier_"],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Permaculture etc": {
    "scope": "markdown",
    "prefix": "set image perma",
    "body": ["![$1](./$2)", "", "_Credits : image extraite du vlog de Damien_"],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Comme un pinguin": {
    "scope": "markdown",
    "prefix": "set image pinguin",
    "body": ["![$1](./$2)", "", "_Credits : image extraite du vlog de Kévin_"],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  }
}
